<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/date-fns/1.9.0/date_fns.min.js"
        integrity="sha512-ToehgZGJmTS39fU8sfP9/f0h2Zo6OeXXKgpdEgzqUtPfE5By1K/ZkD8Jtp5PlfdaWfGVx+Jw5j10h63wSwM1HA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="sandbox.js" defer></script>
    <style>
        body {
            overflow: hidden;
            width: 100vw;
            height: 100vh;
            background-color: #333;
            color: white;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .clock {
            font-size: 4em;
            text-align: center;
            margin: 200px auto;
            color: yellow;
            font-family: Arial, Helvetica, sans-serif;
        }

        .clock span {
            padding: 20px;
            background: #444;
        }
    </style>
</head>

<body>
    <h2 class="clock"></h2>
</body>

</html>